<!DOCTYPE html>
<html>
<head>
    <style>
        /*
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 2em;
        }
        */

        /* group selector */
        h1, p {
            color: blue;
        }

        .note {
            background-color: yellow;
        }

        h1.note {
            text-decoration: underline;
        }

        p.note {
            border: 5px solid;
        }

        h1.note.fire {
            background-color: red;
        }

        h1#head3 {
            font-size: 3em;
        }

        h1#head4.special.note {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- h1*5>lorme5^p*5>lorem3 -->
    <h1 class="note">Lorem, ipsum.</h1>
    <h1 class="note fire">Dolor, asperiores.</h1>
    <h1 id="head3">Dicta, neque!</h1>
    <h1 id="head4" class="special note">Quasi, facilis.</h1>
    <h1>Cum, eveniet.</h1>
    <p class="note">Lorem, ipsum dolor.</p>
    <p>Sint, qui dolorem!</p>
    <p>Quod, perferendis laboriosam.</p>
    <p>Earum, expedita aspernatur!</p>
    <p>Cupiditate, rerum hic.</p>
</body>
</html>