<!DOCTYPE html>
<html>
<head>

<style>
    #head1 {
        border-style: solid;
    }

    #head2 {
        border-style: double;
    }

    #head3 {
        border-style: dashed;
    }

    #head4 {
        border-style: groove;
    }

    #head5 {
        border-style: inset;
    }

    #head5 {
        border-style: outset;
    }

    #head6 {
        border-top-style: dashed;
        border-right-style: dashed;
    }

    #head7 {
        border-style: dashed solid;
    }

    #head8 {
        border-style: dashed solid dotted double;
    }
</style>

</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Illo, deleniti.
    </h1>
    <h1 id="head3">
        Alias, voluptatibus.
    </h1>
    <h1 id="head4">
        Voluptates, doloribus!
    </h1>
    <h1 id="head5">
        Quae, aspernatur.
    </h1>
    <h1 id="head6">
        Praesentium, error!
    </h1>
    <h1 id="head7">
        Modi, dolores?
    </h1>
    <h1 id="head8">
        Et, dolores?
    </h1>
    <h1 id="head9">
        Facere, at!
    </h1>
    <h1 id="head10">
        Magnam, blanditiis!
    </h1>
</body>
</html>