<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 10px;
        }

        #head2 {
            border-top-width: 10px;
        }

        #head3 {
            border-right-width: 10px;
        }

        #head4 {
            border-bottom-width: 10px;
        }

        #head5 {
            border-left-width: 10px;
        }

        #head6:hover {
            border-top-width: 10px;
        }

        #head7 {
            border-width: 20px 5px;
        }

        #head8 {
            border-width: 20px 10px 5px 1px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Magnam, similique?
    </h1>
    <h1 id="head3">
        Numquam, quaerat.
    </h1>
    <h1 id="head4">
        Suscipit, reprehenderit.
    </h1>
    <h1 id="head5">
        At, odit.
    </h1>
    <h1 id="head6">
        Debitis, nesciunt.
    </h1>
    <h1 id="head7">
        Qui, eum.
    </h1>
    <h1 id="head8">
        Est, molestiae.
    </h1>
    <h1 id="head9">
        Quas, deserunt.
    </h1>
    <h1 id="head10">
        Ex, itaque?
    </h1>
    <h1 id="head11">
        Libero, reprehenderit.
    </h1>
    <h1 id="head12">
        Aspernatur, doloremque.
    </h1>
    <h1 id="head13">
        Exercitationem, maiores!
    </h1>
    <h1 id="head14">
        Explicabo, temporibus!
    </h1>
    <h1 id="head15">
        Laboriosam, officiis?
    </h1>
</body>
</html>