<!DOCTYPE html>
<html>
<head>
        <style>
            #head1 {
                border: 5px solid red;
            }

            #head2 {
                border: 7px solid greenyellow;
            }

            #head3 {
                border-top: 5px dotted red;
            }

            #head6 {
                border-bottom: 10px solid pink;
            }

            #head7 {
                border-left: 10px solid skyblue;
            }

            #head8 {
                border: solid red 10px; /* 순서 상관없음*/
            }
        </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Inventore, dolore.
    </h1>
    <h1 id="head3">
        Alias, quibusdam?
    </h1>
    <h1 id="head4">
        Et, distinctio?
    </h1>
    <h1 id="head5">
        Aliquam, sequi?
    </h1>
    <h1 id="head6">
        Aut, nam.
    </h1>
    <h1 id="head7">
        Eum, non.
    </h1>
    <h1 id="head8">
        Quidem, placeat.
    </h1>
    <h1 id="head9">
        Explicabo, fugiat?
    </h1>
    <h1 id="head10">
        Tempora, dolorum.
    </h1>
    <h1 id="head11">
        Dolore, quia.
    </h1>
    <h1 id="head12">
        Dolor, quod.
    </h1>
    <h1 id="head13">
        Aut, labore.
    </h1>
    <h1 id="head14">
        Incidunt, minima.
    </h1>
    <h1 id="head15">
        Autem, dolores.
    </h1>
</body>
</html>