<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .item:nth-child(odd) {
            background-color: gold;
        }

        .item:nth-child(even) {
            background-color: pink;
        }
        .container {
            background-color: red;
            display: flex;
            height: 200px;
        }

        .item {
            font-size: 48px;
        }

    </style>
</head>
<body>
    
    <!-- .container>.item#iem$*5{$} -->
    <div class="container">
        <div class="item" id="iem1">1</div>
        <div class="item" id="iem2">2</div>
        <div class="item" id="iem3">3</div>
        <div class="item" id="iem4">4</div>
        <div class="item" id="iem5">5</div>
    </div>

    <hr>
<style>
    .parent {
        display: flex;
    }

    .parent>div {
        font-size: 48px;
        font-weight: bold;
        padding: 25px;
    }

    .parent>div:hover {
        background-color: green;
    }
</style>
    <div class="parent">
        <div>Tutorials<i class="fa-solid fa-caret-down"></i></div>
        <div>References<i class="fa-solid fa-caret-down"></i></div>
        <div>Exercises<i class="fa-solid fa-caret-down"></i></div>
        <div>Videos<i class="fa-solid fa-caret-down"></i></div>
    </div>
</body>
</html>