<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            display: flex;
            background-color: grey;
            height: 200px;
            /* justify-content: space-around;
            양옆에 여백 남기고 간격사이일정하게 */

            justify-content: flex-start;
            /* 양옆 여백, 간격 모두 일정하게 */
            align-items: stretch;
        }

        .item {
            width: 100px;
            font-size: 48px;
            font-weight: bold;
        }

        #item3 {
            margin-right: auto;
        }
        #item4 {
            margin-left: 50px;
        }

        .item:nth-child(odd) {
            background-color: gold;
        }

        .item:nth-child(even) {
            background-color: brown;
        }
    </style>

</head>
<body>
    <!-- flex container -->
<div class="container">
    <!-- felx items -->
    <div id="item1" class="item">1</div>
    <div id="item2" class="item">2</div>
    <div id="item3" class="item">3</div>
    <div id="item4" class="item">4</div>
    <div id="item5" class="item">5</div>
</div>
</body>
</html>