<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            display: flex;
            background-color: #333;
        }

        .box > div {
            padding: 20px 30px;
            background-color: #333;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            /* 대문자로 변경 */
        }

        .box > div:hover {
            background-color: darkgreen;
        }

        .box > .right {
            margin-right: auto;
        }

        .parent {
            display: flex;
            
        }

        .parent > div {
            padding: 30px 15px;
            font-size: 18px;
            font-weight: bold;
            
        }

        .parent > .right {
            margin-right: auto;
        }

        .parent > .btn {
            padding: 15px 30px;
            height: 30px;
            background-color: #333;
            border-radius: 40px;
        }

        .parent > div:hover {
            background-color: greenyellow;
        }


    </style>
</head>

<body>
    <div class="parent">
        <div>Tutorials<i class="fa-solid fa-caret-down"></i></div>
        <div>References<i class="fa-solid fa-caret-down"></i></div>
        <div>Exercises<i class="fa-solid fa-caret-down"></i></div>
        <div class="right">Videos<i class="fa-solid fa-caret-down"></i></div>
        <div class="btn">Pro</div>
        <div class="btn">Get Certified</div>
        <div class="btn">Website</div>
        <div class="btn">Log in</div>
    </div>

    <div class="box">
        <div><i class="fa-solid fa-house"></i></div>
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
        <div>sql</div>
        <div>python</div>
        <div>php</div>
        <div>bootstrap</div>
        <div class="right">how to</div>
        <div><i class="fa-solid fa-globe"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
</body>

</html>